<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Sydney Community Website Links</title>
    <style>

        html
        {
            height: 100%;
            width: 100%;
           
        }

        body
        {
            height: 100%;
            width: 100%;
            
        }
                
        .item1{
            display: flex;
            flex-wrap: wrap;                
            background-image: url('/../../Images/Jobs/IT_Jobs.jpg');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 60%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            font-size: 15px ;
            
            
                    }

        .item2{
            display: flex;
            flex-wrap: wrap;      
                            background-image: url('/../../Images/Jobs/BFSI.webp');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
            
                    }


        .item3{
            display: flex;
            flex-wrap: wrap;      
                            background-image: url('/../../Images/Jobs/healthcare.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                    }

        .item4{
            display: flex;
            flex-wrap: wrap;      
                            background-image: url('/../../Images/Jobs/legal.jpg');
                            background-size: 60%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;

        }

        .item5{
            display: flex;
              flex-wrap: wrap;      
              background-image: url('/../../Images/Jobs/Retail.jpg');
              background-size: 50%;
              background-repeat: no-repeat; 
              background-position-x: 50%;
              background-position-y: 60%;
              justify-content: center;
              align-items: flex-end;
              resize: vertical;
              font-size: 15px ;
      
                  
                          }


  .item6{
      display: flex;
        flex-wrap: wrap;      
        background-image: url('/../../Images/Jobs/Transport.jpg');
        background-size: 50%;
        background-repeat: no-repeat; 
        background-position-x: 50%;
        background-position-y: 70%;
        justify-content: center;
        align-items: flex-end;
        resize: vertical;
        font-size: 15px ;

            
                    }

        .item7{
            display: flex;
            flex-wrap: wrap;      
                            background-image: url('/../../Images/Jobs/Public.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 70%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                    }



        .item8{
            display: flex; 
                            flex-wrap: wrap;      
                            background-image: url('/../../Images/Jobs/Casual.jpg');
                            background-size: 40%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
            
                    }

            .item9{
                display: flex;
                flex-wrap: wrap;           
                background-image: url('Images/running.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 60%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px ;
            
                    }

            .item10{
                display: flex;
                flex-wrap: wrap;              
                background-image: url('Images/clothing.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 40%;
                background-position-y: 40%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px ;
            
            }

            .item11{
                display: flex;
                flex-wrap: wrap;                
                background-image: url('Images/classes.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 60%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px ;
            
            }
            .item12{
                display: flex;
                flex-wrap: wrap;      
                            background-image: url('Images/IT_Services.png');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                
                }

            .item13{
                display: flex;
                flex-wrap: wrap;              
                background-image: url('Images/Real_Estate.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 60%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px ;
            
            }


            .item14{
                display: flex;
                flex-wrap: wrap;      
                            background-image: url('Images/worship.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                
                }

                .item15{
              
                            display: flex; 
                            flex-wrap: wrap;      
                            background-image: url('Images/Building and Interiors.jpg');
                            background-size: 40%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 30%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                    
                    }


                    .item16{
                        display: flex; 
                        flex-wrap: wrap;      
                            background-image: url('Images/Automobile.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                        
                        }

                    

                        .item17{
                            display: flex; 
                            flex-wrap: wrap;      
                            background-image: url('Images/Gardening.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                            
                            }


                            

                            .item18{
                                display: flex; 
                                flex-wrap: wrap;      
                            background-image: url('Images/Handyman.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                                
                                }

                                .item19{
                            display: flex; 
                            flex-wrap: wrap;      
                            background-image: url('Images/miscellaneous.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                                    
                                    }


           


        <!-- .containerR{

            
            display: grid;
            border: none;
            width: 100%;
            height: 100%;
            margin-left: 0%;
            

            grid-template-columns: repeat(5,1fr);         
            grid-template-rows: repeat(5,1fr); 
            column-gap: 40px;
            
        } -->


        .containerR {
            max-width: 2500px;
            max-height: 2500px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));
            
          }
    </style>
</head>
<body>
    

    <h2>Job Portal</h2>


<div class="containerR">
    <div class="item1"><a href="IT_Jobs.html">IT Jobs</a></div>    
    <div class="item2"><a href="BFSI_Jobs.html">BFSI Jobs</a></div>
    <div class="item3"><a href="Healthcare_Jobs.html">Healthcare Jobs</a></div>
    <div class="item4"><a href="Legal_Jobs.html">Legal Related Jobs</a></div>
    <div class="item5"><a href="Retail_Jobs.html">Retail Industry Jobs</a></div>
    <div class="item6"><a href="Transport_Industry_Jobs.html">Transport Industry Jobs</a></div>
    <div class="item7"><a href="Public_Sector_Jobs.html">Public Sector Jobs</a></div>
    <div class="item8"><a href="Casual_Jobs.html">Casual Jobs</a></div>
    <div class="item9"></div>
    <div class="item10"></div>
    <div class="item11"></div>
    <div class="item12"></div>
    <div class="item13"></div>
    <div class="item14"></div>
    <div class="item15"></div>
    <div class="item16"></div>    
    <div class="item17"></div>
    <div class="item18"></div>    
    <div class="item19"></div>
    
   

</div>
</body>
</html>