<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>

        table {

            border: solid;
            border-collapse: collapse;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }

              .small{
                font-size: 10px;
              }


    </style>
</head>
<body>

  <h3>Legal Job Openings</h3>

  
  
    <table>

    <tr>
      <th>Serial number</th>
      <th>Job posted by</th>
      <th>Job posted on</th>
      <th class="small">Are you OK to be contacted directly for this job</th>
      <th>Organization</th>
      <th>Designation</th>
      <th>Skillset needed</th>
      <th>Years of Experience expected</th>
      <th>Email ID of the contact Person</th>
      <th>Link to JD</th>
      <th>Phone Number</th>
      <th>Preferred time to call</th>
      <th>Additional Details</th>
    </tr>

    <tr>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZA</td>
        <td>BCD</td>
        <td>EFG</td>
     </tr>


    </table>


    <h3>Details of Candidates looking for Legal Jobs</h3>

  
  
    <table>

    <tr>
        
            <th>Serial number</th>
            <th>Job posted by</th>
            <th>Job posted on</th>
            <th class="small">Are you OK to be contacted directly for this job</th>
            <th>Organization</th>
            <th>Designation</th>
            <th>Skillset needed</th>
            <th>Years of Experience expected</th>
            <th>Email ID of the contact Person</th>
            <th>Link to JD</th>
            <th>Phone Number</th>
            <th>Preferred time to call</th>
            <th>Additional Details</th>
        
    </tr>

    <tr>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZA</td>
        <td>BCD</td>
        <td>EFG</td>
     </tr>


    </table>

    
</body>
</html>