<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down The Memory Lane</title>
    <style>

        table {
          width: 100%;
            border: solid ;
            border-collapse: collapse;
            resize: vertical;
            box-sizing: border-box;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }


    </style>
</head>
<body>

  <h2>Down The Memory Lane</h2>

    <table>

    <tr>
        <th>Serial number</th>
        <th>Event Details</th>
        <th>Event Date</th>
        <th>Event Venue</th>
        <th>Link to pictures/videos</th>
        <th>Website/Facebook page if any</th>
        <th>Phone Number</th>
        <th>Preferred time to call</th>
        <th>Additional Details</th>
    </tr>

    <tr>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
     </tr>


    </table>

    
</body>
</html>