<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>
     

        table {

            border: solid;
            border-collapse: collapse;
            max-width: 100%;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }


    </style>
</head>
<body>

  <h2>Free Community Services Directory</h2>

  
  
    <table>

    <tr>
        <th>Serial number</th>
        <th>Name of the Organization</th>
        <th>Service Provided</th>        
        <th>Address</th>
        <th>Name of the Contact Person</th>
        <th>Email ID of the contact Person</th>
        <th>Website</th>
        <th>Phone Number</th>
        <th>Preferred time to call</th>
        <th>Additional Details</th>
    </tr>

    <tr>
        <td>1</td>
        <td></td>
        <td>Justice of Peace</td>
        <td>6 Garling Rd, Kings Park NSW 2148</td>
        <td>Athin Sujeer</td>
        <td>athinsujeer@gmail.com</td>
        <td></td>
        <td>0449637676</td>
        <td>By Appointment</td>
        <td></td>        
     </tr>


    </table>

    
</body>
</html>