<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Namma_Sydney_Home</title>
    
    <style>

        * {
            
        }

        html{
            max-width: 100vw;
        }

    
.textone{

    border: solid;
    background-color: yellow;
    height: 100%;
    max-width: 100%;
    margin-top: 0%;
    margin-bottom: auto;
}


.texttwo{

    border: solid;
    background-color: red;
    height: 100%;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}


body{

    max-width: 100%;
}

.toppictures {

    display: flex;
    flex-wrap: wrap;
    border: none;
    
    height: 100%;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;

}

.bottompictures {

    display: flex;
    flex-wrap: wrap;
    border: none;
    
    height: 100%;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;

}

.marquee_pictures {
    border: solid;
    height: 200px;
    width: 200px;
    margin: 0;
}


.disclaimer{

    border: solid;
    background-color: orange;
    height: 100%;
    max-width: 100%;
    
    
}


    </style>

</head>
<body>

    <div class="textone">
        <marquee behavior="scroll" direction="right"><b> ಹೆಸರಾಯಿತು ಕರ್ನಾಟಕ, <br>
            ಉಸಿರಾಗಲಿ ಕನ್ನಡ<br>
            ಎಲ್ಲ ಸಿಡ‍್ನಿಗರ ಅಂತರ್ಜಾಲ ಮುಖಪುಟವಾಗಲಿ <br>
            https://www.nammasydney.org </b>

        
        </marquee>

    </div>


    <div class="texttwo">
        <marquee behavior="scroll" direction=""><b>ಒಗ್ಗಟ್ಟಿನಲ್ಲಿ ಬಲವಿದೆ,<br>
            ನಮ್ಮ ಸಿಡ್ನಿಯಲ್ಲಿ ಒಲವಿದೆ,<br>
            ಬನ್ನಿ ಸಿಡ್ನಿಗರೇ ನಮಗಿನ್ನೇನು ಬೇಕಿದೆ.</b>        
        </marquee>

    </div>

    <div class="toppictures">
        <marquee behavior="scroll" direction="left">
        <img class="marquee_pictures" src="../../Images/Personalities/Jnanapeetha_awardees_kannada.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/Sir-M.-Visvesvaraya.webp"/>
        <img class="marquee_pictures" src="../Images/Personalities/dr-rajkumar.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/Sudha-Murthy.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/Saalu_Marada_Timakka.png"/>
        <img class="marquee_pictures" src="../Images/Personalities/Sangolli.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/Rahul.webp"/>
        <img class="marquee_pictures" src="../Images/Personalities/vishnu.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/Padukone.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/obavva.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/Appu.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/kumble.jpg"/>
        <img class="marquee_pictures" src="../Images/Personalities/Shakuntala.jpg">        
        <img class="marquee_pictures" src="../Images/Personalities/KitturRaniChennamma.webp"/>
        
    </marquee>
    </div>


    
    

    

    

    <div class="bottompictures">
        <marquee behavior="scroll" direction="right">
        <img class="marquee_pictures" src="../Images/Tourist_Places/Vidhana-Soudha.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/Jog.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/Hampi.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/beach.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/Dasara.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/supa.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/varahi.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/yana.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/kittur-chennamma-fort-ruins-belgaum.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/rtps.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/lalbagh.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/magod.avif"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/Dubare.webp"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/Agumbe.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/chanpatna.webp"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/shivanasamudra.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/kud.jpg"/>
        <img class="marquee_pictures" src="../Images/Tourist_Places/chitradurga.avif"/>
        
        


    </marquee>
    </div>


    <div class="disclaimer">
        <p><b>Please note that the information provided here has been collected from the respective stake holders and posted in the website. This website is run by volunteers as a free service for the benefit of community members. Please use it to your convenience and feel free to provide feedback using the Contact Us link in the website. We do not take any responsiblity of quality of service provided by the mentioned vendors. Please do due diligence before getting any kind of services from them.  <br>
        
        While we strive to take utmost the information provided below is accurate, there may be a minute chances this being incorrect. We do not take any liablity for any kind of consequences arising out of this.  </b></p>
        


    </div>

    </body>

    