 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down The Memory Lane</title>
    <style>

        body {
            margin: 0;
        }
        .container {

            display: flex;
            flex-direction: column;            
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            
        }

        a {
            
            color: white;
            text-decoration: double;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            width: 20em;
            
            
        }

    </style>
 </head>
 <body>
    
    <div class="container">
        <a href="home.html" target="namebody">Home</a>
        <a href="NS_Community_Website_Links.html" target="namebody">Community Sites</a>
        <a href="Free_Services.html" target="namebody">Free Community Services</a>
        <a href="Talent_Pool.html" target="namebody">Talent Pool</a>
        <a href="NS_Business_Directory.html" target="namebody">Trade Services Directory</a>
        <a href="NS_Upcoming_Events.html" target="namebody">Upcoming Events</a> 
        <a href="DownTheMemoryLane.html" target="namebody">Down The Memory Lane</a>
        <a href="https://forms.gle/b6gwc1HJS8A4Rb9g9" target="namebody">Request to Create Entry</a>
        <a href="Site Disclaimer.html" target="namebody">Site Disclaimer</a>
        <a href="ContactUS.html" target="namebody">Contact Us</a>        
    </div>
 </body>
 </html>in