<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Sydney Community Website Links</title>
    <style>

        html
        {
            height: 100%;
            width: 100%;
           
        }

        body
        {
            height: 100%;
            width: 100%;
            
        }
                
        .item1{
            display: flex;
            flex-wrap: wrap;
            background-image: url('../Images/Community_Pages/Appu.jpg');
            background-size: 35%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 40%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            font-size: 15px;
            
                    }
            
          
          
            .item2{
                display: flex;
                flex-wrap: wrap;
                background-image: url('../Images/Community_Pages/FOIA.JPG');
                background-size: 40%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 70%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px;
                
                        }
    



            .item3{
                display: flex;
                flex-wrap: wrap;
                background-image: url('../Images/Community_Pages/HEACC.JPG');
                background-size: 35%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 70%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px;
                
                
                        }

                        
                        .item4{
                            display: flex;
                            flex-wrap: wrap;
                            background-image: url('../Images/Community_Pages/SEWA.JPG');
                            background-size: 35%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 70%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px;
                            
                            
                                    }

                                    .item5{
                                        display: flex;
                                        flex-wrap: wrap;
                                        background-image: url('../Images/Community_Pages/SVKVS.JPG');
                                        background-size: 35%;
                                        background-repeat: no-repeat; 
                                        background-position-x: 50%;
                                        background-position-y: 80%;
                                        justify-content: center;
                                        align-items: flex-end;
                                        resize: vertical;
                                        font-size: 15px;
                                        
                                        
                                                }


                                                .item6{
                                                    display: flex;
                                                    flex-wrap: wrap;
                                                    background-image: url('../Images/Community_Pages/VSAP.JPG');
                                                    background-size: 30%;
                                                    background-repeat: no-repeat; 
                                                    background-position-x: 50%;
                                                    background-position-y: 60%;
                                                    justify-content: center;
                                                    align-items: flex-end;
                                                    resize: vertical;
                                                    font-size: 12px;
                                                    
                                                    
                                                            }


           


        <!-- .containerR{

            
            display: grid;
            border: none;
            width: 100%;
            height: 100%;
            margin-left: 0%;
            

            grid-template-columns: repeat(6,1fr);         
            grid-template-rows: repeat(6,1fr); 
            column-gap: 40px;
            
        } -->


        .containerR {
            max-width: 1800px;
            max-height: 1800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));
            
          }
    </style>
</head>
<body>
    

    <h2>Community Organizations Website Links</h2>


<div class="containerR">
    <div class="item1"><a href="https://www.facebook.com/profile.php?id=100087907207602&mibextid=9R9pXO" target="_blank">Appu Kannada Radio</a></div>
    <div class="item2"><a href="https://friendsofindia.org.au/" target="_blank">FOIA</a></div>
    <div class="item3"><a href="https://www.heacc.org.au/" target="_blank">HEACC</a></div>
    <div class="item4"><a href="https://www.sewaaustralia.org/" target="_blank">SEWA Australia</a></div>
    <div class="item5"><a href="https://www.svkv.org.au/" target="_blank">SVKVS</a></div>
    <div class="item6"><a href="https://www.veerashaivasamaja.org/" target="_blank">Veerashaiva Samaja of Asia Pacific Inc.</a></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item10"></div>
    <div class="item11"></div>
    <div class="item12"></div>
    <div class="item13"></div>
    <div class="item14"></div>    
    <div class="item15"></div>
    <div class="item16"></div>    
    <div class="item17"></div>
    
   

</div>
</body>
</html>