<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>

      .marquee_pictures {
        border: solid;
        height: 500px;
        width: 350px;
        margin: 0;
    }

        table {

            border: solid;
            border-collapse: collapse;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
               
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                align-content: center;
                          
              }


    </style>
</head>
<body>

  <p><h2>Upcoming Events Directory</h2> Right click or long hold on the image to download.</p>
  <div class="bottompictures">
    <marquee behavior="scroll" direction="left">
    <img class="marquee_pictures" src="../Images/Past_Events/Bhoomi_Pooje.jpg"/>
    <img class="marquee_pictures" src="../Images/Past_Events/Aradhane.jpg"/>    
    <img class="marquee_pictures" src="../Images/Past_Events/Temple_Fund_Raising.jpg"/>
    <img class="marquee_pictures" src="../Images/Past_Events/Divine_Guidance.jpg"/>  
    
</marquee>
</div>

</body>
</html>