<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>

        table {

            border: solid;
            border-collapse: collapse;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }

              .small{
                font-size: 10px;
              }


    </style>
</head>
<body>
  <h2>Clothing Jewellery and Accessories</h2>

  
  
    <table>

    <tr>
        <th>Serial number</th>
        <th>Name</th>
        <th>Address</th>
        <th>Service Provided</th>        
        <th>Name of the Contact Person</th>
        <th>Email ID of the contact Person</th>
        <th>Website</th>
        <th>Phone Number</th>
        <th>Preferred time to call</th>
        <th>Additional Details</th>
    </tr>

    <tr>
        <td>1</td>        
        <td>Aishwarya collections</td>
        <td></td>
        <td>Saree retailer</td>
        <td>Sushma</td>
        <td>sushmasupriya94@gmail.com</td>
        <td><a href="https://www.facebook.com/marketplace/item/1547885019081871/" target="_blank">Facebook_Page</a></td>
        <td class> Call 0466146152, <br>
          Whatsapp +919591496870</td>
        <td>8AM - 8PM</td>
        <td class="small">Saree retailer with unique collections, patterns, designs and colors. All types of silk sarees with silk mark certified </td>
     </tr>


    </table>

    
</body>
</html>