<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>

        table {

            border: solid;
            border-collapse: collapse;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }

              .small{
                font-size: 10px;
              }


    </style>
</head>
<body>
  <h2>Fitness Services Directory</h2>

  
  
  
    <table>

    <tr>
        <th>Serial number</th>
        <th>Name</th>
        <th>Address</th>
        <th>Service Provided</th> 
        <th>Timings</th>       
        <th>Name of the Contact Person</th>
        <th>Email ID of the contact Person</th>
        <th>Website</th>
        <th>Phone Number</th>
        <th>Preferred time to call</th>
        <th>Additional Details</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Parramatta Runners</td>
        <td></td>
        <td>Long distance running and Hiking coaching</td>
        <td></td>
        <td>Suchindra Kanakanapalya</td>
        <td>coachsuchindra@gmail.com</td>
        <td>www.instagram.com/parramattarunners</td>
        <td>0481941489</td>
        <td>6pm-8pm</td>
        <td class="small">Parramatta Runners has been a goto avenue for all budding long distance runners and hikers. Coach Suchindra has been providing these services since 2017 and has coached over 175 runners and hikers. The programs are confident, face to face (in and around Parramatta), personalised, science backed, holistic, comprehensive and skills for life. Ideally in most cases you wouldn't require another coaching again unless for expert levels. Coach Suchindra is friendly, approachable and inspiring. For more information please follow his Instagram account ("Parramatta Runners"). </td>
     </tr>


     <tr>
      <td>2</td>
      <td>Sydney Sports Club</td>
      <td>6 Garling Rd, Kings Park NSW 2148</td> 
      <td>Badminton and Table tennis courts</td>  
      <td>Monday - Sunday 6am - 12am</td>   
      <td>Athin Sujeer</td>
      <td>athinsujeer@gmail.com</td>
      <td>www.sydneysportsclub.com.au</td>
      <td>0449637676</td>
      <td>Morning</td>
      <td class="small">Justice of Peace Service is available too.</td>
    </tr>


    </table>

    
</body>
</html>