<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>

        table {

            border: solid;
            border-collapse: collapse;
            box-sizing: border-box;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }

              .small{
                font-size: 10px;
              }


    </style>
</head>
<body>

  <h2>Food and Snacks Services Directory</h2>

  
  

    <table>

    <tr>
        <th>Serial number</th>
        <th>Name</th>
        <th>Address</th>
        <th>Type of Food service</th>
        <th>Operating Days and Time</th>
        <th>Food Items</th>
        <th>Name of the Contact Person</th>
        <th>Email ID of the contact Person</th>
        <th>Website</th>
        <th>Phone Number</th>
        <th>Suburb Operating from</th>
        <th>Suburbs covered</th>
        <th>Delivery available?</th>
        <th>Preferred time to call</th>
        <th>Additional Details</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Nammura Thindi</td>
      <td></td>
      <td>Food Joint</td>
      <td>Sunday 5 pm to 9 pm</td>
      <td class="small">Masala Puri<br> Pani Puri <br> Bhel Puri <br> Tikki Puri <br> Maddur Vade <br> Bonda Soup</td>
      <td>Sridevi</td>
      <td>Dcsridevi@gmail.com</td>
      <td><a href="https://www.facebook.com/profile.php?id=100091871045327&mibextid=ZbWKwL">Nammura Thindi Facebook page</a></td>
      <td>0410977849</td>
      <td>Quakers Hill</td>
      <td>Quakers Hill</td>
      <td>No Delivery service available</td>
      <td>5 pm to 9 pm</td>
      <td></td>
     </tr>


    </table>

    
</body>
</html>