<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free_Services</title>
    <style>

        table {

            border: solid;
            border-collapse: collapse;
              }

              th{
                border: 1px solid ;  
                width: 500px;  
                text-align: center;              
                            
              }

              td{
                border: 1px solid ;  
                width: 500px;
                padding: 12px 12px;
                text-align: center;                          
              }

              .small{

                font-size: 10px;
              }


    </style>
</head>
<body>
  <h2>Information Technology Services Directory</h2>

  
  
  
    <table>

    <tr>
        <th>Serial number</th>
        <th>Name</th>
        <th>Address</th>
        <th>Service Provided</th>       
        <th>Name of the Contact Person</th>
        <th>Email ID of the contact Person</th>
        <th>Website</th>
        <th>Phone Number</th>
        <th>Preferred time to call</th>
        <th>Additional Details</th>
    </tr>


    <tr>
      <td>1</td>
      <td>NiXel Systems Pty Ltd</td>
      <td>650 George Street,<br> Sydney<br>NSW <br> Australia 2000 </td>
      <td class="small">IT Services and Products, encompassing a range of solutions such as web software development, mobile application development, cloud services, as well as the creation of embedded systems products and IoT (Internet of Things) / POS System products.</td>
      <td>Naveenu Perumunda</td>
      <td>naveenu@nixelsystems.com</td>
      <td><a href="https://www.nixelsystems.com/">https://www.nixelsystems.com/</a></td>
      <td>+61(0)415204105</td>
      <td>9:00 AM - 5:00 PM</td>
      <td class="small">NiXel Systems is an innovative software development organization that has experience utilizing AI technology to deliver cutting-edge solutions for web applications, e-commerce, cloud technologies, mobile applications, and embedded systems.</td>
   </tr>

    </table>

    
</body>
</html>