<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Sydney Community Website Links</title>
    <style>

        html
        {
            height: 100%;
            width: 100%;
           
        }

        body
        {
            height: 100%;
            width: 100%;
            
        }
                
        .item1{
            display: flex;
            flex-wrap: wrap;                
            background-image: url('../../Images/Professional_Sevices/Food.jpg');
            background-size: 50%;
            background-repeat: no-repeat; 
            background-position-x: 50%;
            background-position-y: 60%;
            justify-content: center;
            align-items: flex-end;
            resize: vertical;
            font-size: 15px ;
            
            
                    }

        .item2{
            display: flex;
            flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/Transport.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
            
                    }


        .item3{
            display: flex;
            flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/accomodation.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                    }

        .item4{
            display: flex;
            flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/Medical_Services.jpg');
                            background-size: 60%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;

        }

        .item5{
            display: flex;
              flex-wrap: wrap;      
              background-image: url('../../Images/Professional_Sevices/Legal.jpg');
              background-size: 50%;
              background-repeat: no-repeat; 
              background-position-x: 50%;
              background-position-y: 60%;
              justify-content: center;
              align-items: flex-end;
              resize: vertical;
              font-size: 15px ;
      
                  
                          }


  .item6{
      display: flex;
        flex-wrap: wrap;      
        background-image: url('../../Images/Professional_Sevices/Utilities.jpg');
        background-size: 50%;
        background-repeat: no-repeat; 
        background-position-x: 50%;
        background-position-y: 60%;
        justify-content: center;
        align-items: flex-end;
        resize: vertical;
        font-size: 15px ;

            
                    }

        .item7{
            display: flex;
            flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/finance.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 40%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                    }



        .item8{
            display: flex; 
                            flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/immigration.jpg');
                            background-size: 40%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 30%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
            
                    }

            .item9{
                display: flex;
                flex-wrap: wrap;           
                background-image: url('../../Images/Professional_Sevices/running.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 60%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px ;
            
                    }


    .item10{
         display: flex;
         flex-wrap: wrap;              
        background-image: url('../../Images/Professional_Sevices/photo.jpg');
        background-size: 50%;
         background-repeat: no-repeat; 
        background-position-x: 40%;
        background-position-y: 40%;
        justify-content: center;
        align-items: flex-end;
        resize: vertical;
        font-size: 15px ;
                    
                    }

            .item11{
                display: flex;
                flex-wrap: wrap;              
                background-image: url('../../Images/Professional_Sevices/clothing.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 40%;
                background-position-y: 40%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px ;
            
            }

            .item12{
                display: flex;
                flex-wrap: wrap;                
                background-image: url('../../Images/Professional_Sevices/classes.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 60%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px ;
            
            }
            .item13{
                display: flex;
                flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/IT_Services.png');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                
                }

            .item14{
                display: flex;
                flex-wrap: wrap;              
                background-image: url('../../Images/Professional_Sevices/Real_Estate.jpg');
                background-size: 50%;
                background-repeat: no-repeat; 
                background-position-x: 50%;
                background-position-y: 60%;
                justify-content: center;
                align-items: flex-end;
                resize: vertical;
                font-size: 15px ;
            
            }


            .item15{
                display: flex;
                flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/worship.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                
                }

                .item16{
              
                            display: flex; 
                            flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/Building and Interiors.jpg');
                            background-size: 40%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 30%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                    
                    }


                    .item17{
                        display: flex; 
                        flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/Automobile.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                        
                        }

                    

                        .item18{
                            display: flex; 
                            flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/Gardening.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                            
                            }


                            

                            .item19{
                                display: flex; 
                                flex-wrap: wrap;      
                            background-image: url('../../Images/Professional_Sevices/Handyman.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                                
                                }

                                .item20{
                            display: flex; 
                            flex-wrap: wrap;      
                            background-image: url('../../../Images/Professional_Sevices/miscellaneous.jpg');
                            background-size: 50%;
                            background-repeat: no-repeat; 
                            background-position-x: 50%;
                            background-position-y: 60%;
                            justify-content: center;
                            align-items: flex-end;
                            resize: vertical;
                            font-size: 15px ;
                                    
                                    }


           


        <!-- .containerR{

            
            display: grid;
            border: none;
            width: 100%;
            height: 100%;
            margin-left: 0%;
            

            grid-template-columns: repeat(5,1fr);         
            grid-template-rows: repeat(5,1fr); 
            column-gap: 40px;
            
        } -->


        .containerR {
            max-width: 2500px;
            max-height: 2500px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));
            
          }
    </style>
</head>
<body>
    

    <h2>Professional Services Directory</h2>


<div class="containerR">
    <div class="item1"><a href="Food and Snacks.html">Food and Snacks</a></div>    
    <div class="item2"><a href="Travel.html">Travel</a></div>
    <div class="item3"><a href="Accommodation.html">Accommodation</a></div>
    <div class="item4"><a href="Medical_Services.html">Medical Services</a></div>
    <div class="item5"><a href="Legal_Services.html">Legal Services</a></div>
    <div class="item6"><a href="Utilities.html">Utilities</a></div>
    <div class="item7"><a href="Financial Services.html">Financial Services</a></div>
    <div class="item8"><a href="Immigration and Student Services.html">Immigration and Student Services</a></div>
    <div class="item9"><a href="Fitness.html">Fitness</a></div>
    <div class="item10"><a href="Photography.html">Photography and Videos</a></div>
    <div class="item11"><a href="Clothing Jewellery and accessories.html">Beauty and Fashion</a></div>
    <div class="item12"><a href="Academic and Art Classes.html">Classes</a></div>
    <div class="item13"><a href="ITServices.html">IT Services</a></div>
    <div class="item14"><a href="Real Estate Services.html">Real Estate</a></div>
    <div class="item15"><a href="Worship related items and services.html">Worship</a></div>
    <div class="item16"><a href="Bldg_Interiors.html">Building and Interiors</a></div>
    <div class="item17"><a href="Automobile.html">Automobile</a></div>    
    <div class="item18"><a href="Garden_Landscaping.html">Gardening</a></div>
    <div class="item19"><a href="Handyman.html">Handyman</a></div>    
    <div class="item20"><a href="Miscellaneous.html">Miscellaneous</a></div>
    
   

</div>
</body>
</html>